<FRS024_DRBN_32.model>
	<action>
		<name>	idle	</name>
		<animation>	Rotation15rpm	</animation>
		<filler>	true	</filler>
	</action>
	<exporter>	1.6	</exporter>
	<materialNames />
	<extent>	2.0000	</extent>
	<castsShadow>	false	</castsShadow>
	<parent>	PnFMods/SEA_XJBMG_Ra_Cailum/FSB518_Jean_Bart/radar/lods/FRS024_DRBN_32_lod1	</parent>
	<animation>
		<name>	Rotation15rpm	</name>
		<frameRate>	30.0000	</frameRate>
		<nodes>	content/animation/common/Rotation15rpm	</nodes>
	</animation>
	<nodefullVisual>	PnFMods/SEA_XJBMG_Ra_Cailum/FSB518_Jean_Bart/radar/FRS024_DRBN_32	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</FRS024_DRBN_32.model>
