<FRS042_DRBV_11.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	Root	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	Rotate_Y	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.033350 0.000000 1.000000	</row3>
					</transform>
					<node>
						<identifier>	Rotate_Y_BlendBone	</identifier>
						<transform>
							<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
							<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
							<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
							<row3>	0.000000 -0.033350 0.000000 1.000000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Root_BlendBone	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	Turret	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	Net	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.140711 0.000000 -0.070726	</min>
		<max>	0.140711 0.189975 0.115912	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	TurretShape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Director	</identifier>
				<mfm>	PnFMods/SEA_XJBMG_Ra_Cailum/FSB518_Jean_Bart/radar/FRS042_DRBV_11_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	NetShape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	GRID	</identifier>
				<mfm>	PnFMods/SEA_XJBMG_Ra_Cailum/FSB518_Jean_Bart/radar/C011_Grid_9_alpha_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_lod1Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Director	</identifier>
				<mfm>	PnFMods/SEA_XJBMG_Ra_Cailum/FSB518_Jean_Bart/radar/FRS042_DRBV_11_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Net_lod1Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	GRID	</identifier>
				<mfm>	PnFMods/SEA_XJBMG_Ra_Cailum/FSB518_Jean_Bart/radar/C011_Grid_9_alpha_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_lod2Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Director	</identifier>
				<mfm>	PnFMods/SEA_XJBMG_Ra_Cailum/FSB518_Jean_Bart/radar/FRS042_DRBV_11_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Net_lod2Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	GRID	</identifier>
				<mfm>	PnFMods/SEA_XJBMG_Ra_Cailum/FSB518_Jean_Bart/radar/C011_Grid_9_alpha_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_lod3Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Director	</identifier>
				<mfm>	PnFMods/SEA_XJBMG_Ra_Cailum/FSB518_Jean_Bart/radar/FRS042_DRBV_11_skinned.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	3.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	TurretShape	</renderSet>
				<renderSet>	NetShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	6.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Turret_lod1Shape	</renderSet>
				<renderSet>	Net_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	10.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Turret_lod2Shape	</renderSet>
				<renderSet>	Net_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	50.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Turret_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</FRS042_DRBV_11.visual>
