<FRS042_DRBV_11_lod2.model>
	<exporter>	1.6	</exporter>
	<parent>	PnFMods/SEA_XJBMG_Ra_Cailum/FSB518_Jean_Bart/radar/FRS042_DRBV_11_lod3	</parent>
	<nodefullVisual>	PnFMods/SEA_XJBMG_Ra_Cailum/FSB518_Jean_Bart/radar/FRS042_DRBV_11_lod2	</nodefullVisual>
	<extent>	10.0000	</extent>
	<castsShadow>	false	</castsShadow>
	<animation>
		<name>	Rotation5rpm	</name>
		<frameRate>	30.0000	</frameRate>
		<nodes>	content/animation/common/Rotation5rpm	</nodes>
	</animation>
	<action>
		<name>	idle	</name>
		<animation>	Rotation5rpm	</animation>
		<filler>	true	</filler>
	</action>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</FRS042_DRBV_11_lod2.model>
